<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link
      rel="stylesheet"  
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="/elm.js"></script>
    <style>
      .image-box {
        margin: auto;
        overflow: hidden;
        width: 300px;
      }
      .image-box img {
        max-width: 100%;
        transition: all 1.5s;
        display: block;
        width: 100%;
        height: auto;
        transform: scale(1);
      }
      .image-box:hover img {
        transform: scale(1.2);
      }   
      .avatar {
        border-radius: 50%;
        opacity: 0.9;
      }
      .header {
        background-color: #ffffff;
        text-align: left;
        padding-left: 20px;
        position : fixed;
        top: 0;
        width: 100%;
        height: 100px;
        border-bottom: 1px solid lightgrey
      }
      .body{
        height: 1000px;
        padding-top: 100px;
        text-align: center;
        color: black;
      }
      .carousel{
        position: relative;
        top: 30%;
      }
      .footer {
        border-top: 1px solid lightgrey
      }
      h1{
        color: #2E86C1;
      }
      img{
        <!--margin-right: 40px;-->
      }
      .login{
        position: absolute;
        top: 0px;
        right: 0px;
      }
      .nav{
        background-color:transparent;
        border-radius:20px;
        border:0px solid;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:5px 10px;
        text-decoration:none;
      }
      .nav:hover{
          color: #FFC300;
      }
      a:hover{
        text-decoration: none;
        color: #FFC300;
      }
      <!–-
      button{  
        background-color:transparent;
	      border-radius:20px;
	      border:0px solid;
	      display:inline-block;
	      cursor:pointer;
	      color:#2E86C1;
	      font-family:Arial;
	      font-size:17px;
	      padding:5px 10px;
	      text-decoration:none;
      }
      button:hover{
        color: #FFC300;
      }
      -->
    </style>
  </head>
  <body>
      <script>var app = Elm.Main.init();</script>
  </body>
</html>
